<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>banana translation</title>

    <style>
      body {
        background-image: url("./minions.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        text-align: center;
      }
      textarea {
        width: 70%;
        height: 10vh;
        margin: 1rem auto;
        display: block;
        text-align: center;
        padding: 1rem;
       
      }
      #output {
        border: 1px solid black;
        width: 70%;
        height: 10vh;
        margin: 1rem auto;
        display: block;
        text-align: center;
        padding: 1rem;
      }
      #btn-translate {
        margin: 2rem;
        padding: 1rem;
        text-transform: uppercase;
        color: #000;
        background-color: #fff;
        border: none;
        box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
      }
      .btn {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>banana talk</h1>
    <textarea
      id="txt-input"
      placeholder="write, that you want to translate!!"
    ></textarea>
    <div class="btn">
      <button id="btn-translate">translate</button>
    </div>
    <div style="font-size: large"><b>translation is here!!</b></div>
    <div id="output"></div>
    <script src="app.js" type="text/javascript"></script>
  </body>
</html>
